Flashtica/About.xaml

<Page
    x:Class="Flashtica.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashtica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="FLASHTICA" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock Text="about" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontFamily="Segoe WP SemiLight"/>
        </StackPanel>


        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Image HorizontalAlignment="Center"
                   Height="100"
                   VerticalAlignment="Top"
                   Width="100"
                   Source="Assets/Flash-On-256.png"/>
            <RichTextBlock HorizontalAlignment="Left" 
                           Height="100" 
                           VerticalAlignment="Top" 
                           Width="342" 
                           Margin="10,90,0,0"
                           FontSize="16"
                           FontFamily="Segoe UI">
                <Paragraph>
                    <Run Text="Flashtica is a blazing fast Flashlight app built from the scratch for `Windows Phone 8.1`"/>
                </Paragraph>
            </RichTextBlock>

            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="HyperlinkButton_Click">
                <Image Source="Assets/appbar.at.png" Height="50" Margin="-120,0,0,0" />
            </HyperlinkButton>

            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" NavigateUri="https://www.github.com/prajjwaldimri/Flashtica">
                <Image Source="Assets/appbar.social.github.octocat.png" Height="50" Margin="-40,0,0,0" />
            </HyperlinkButton>

            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" NavigateUri="https://www.reddit.com/r/Flashtica">
                <Image Source="Assets/appbar.social.reddit.png" Height="50" Margin="45,0,0,0" />
            </HyperlinkButton>

            <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Bottom" NavigateUri="https://www.twitter.com/flashtica">
                <Image Source="Assets/appbar.social.twitter.png" Height="50" Margin="120,0,0,0" />
            </HyperlinkButton>         
        
        
        </Grid>  
    </Grid>
</Page>
